{
  "buildCommand": "tsc",
  "outputDirectory": "public",
  "functions": {
    "api/index.ts": {
      "includeFiles": "templates/**"
    }
  },
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/api"
    }
  ]
}
